1696485614165	Rename resource 'TestNg.Runner'
1696486177023	Rename resource 'TestNgRunner'
1696486203536	Delete element
1696573171576	Delete element
1696653607397	Delete element
1696657210886	Move compilation unit
1696657222257	Move compilation unit
1696660582736	Delete element
1696664605231	Move compilation unit
1696664693515	Move compilation unit
1696664812022	Delete element
1696664832074	Move compilation unit
1696664854345	Move compilation unit
1696665593139	Move compilation unit
1696666081144	Rename compilation unit 'WikiCreate.java'
1696666922927	Delete element
1696667136135	Move file
1696667152010	Move file
1696667180191	Move file
1696670813925	Delete element
1696670982954	Rename compilation unit 'Xls_.java'
